<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gauge Details</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .header {
            background-color: #2E8B57;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .header button {
            background-color: white;
            border: 2px solid #2E8B57;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #2E8B57;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .header button:hover {
            background-color: #2E8B57;
            color: white;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .gauge-image {
            width: 900px;
            height: 600px;
            border: 2px solid #ddd;
            border-radius: 10px;
            margin-right: 50px;
        }
        .calendar-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .calendar-container input {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
        }
        .calendar-container button {
            background-color: #2E8B57;
            color: white;
            padding: 10px 20px;
            border: none;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .calendar-container button:hover {
            background-color: #1E6B47;
        }
    </style>
</head>
<body>
    <div class="header">
        <button onclick="window.location.href='/api/map'">Home</button>
    </div>
    <h1>{{ gauge }}</h1>
    <div class="container">
        <img class="gauge-image" src="{{ url_for('static', filename=plot_image_path) }}" alt="Gauge Image">
        <div class="calendar-container">
            <form action="/gauge/{{ gauge['Station Id'] }}" method="post">
                <input type="date" id="date-picker" name="date" value="{{ selected_date }}">
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>
